<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="about-page"> 
    
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item active"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
             <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>    
    
    <div class="canvas-wrapper">      
    
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->  
        
        <article class="about article gradient-2">          
            <h2 class="title container text-center">Who We Are</h2>
            <section class="about-section">
                <div class="section-inner container text-center">
                    <div class="row">
                        <div class="col-lg-10 col-12 ml-lg-auto mr-lg-auto"> 
                            <h3 class="subtitle">Our Story</h3>
                            <div class="content">
                                <p>Atom was founded by ut ante vitae bibendum in 2015 in XYZ city. Nunc nunc orci, euismod quis felis convallis, accumsan faucibus elit. Vivamus venenatis ipsum at libero molestie, eu scelerisque leo sollicitudin. Ut ut lacus et enim maximus pellentesque porta vitae lorem. Sed vehicula consectetur leo, non pharetra quam sodales in. Vivamus a massa ac ligula tincidunt viverra eu in eros. Suspendisse hendrerit cursus risus, vel eleifend leo euismod ut.</p>       
                            </div><!--//content-->
                            <a href="contact.html" class="btn btn-cta btn-cta-primary">Get in touch</a>
                        </div>
                    </div><!--//row-->
                </div><!--//section-inner-->
            </section><!--//about-->
            <div class="container text-center">
                <div class="row">       
                    <div class="col-lg-10 col-12 mr-lg-auto ml-lg-auto">                  
                        <section class="team-section">
                            <h3 class="subtitle">Our team</h3>
                            <div class="content row">                  
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-1" data-toggle="modal" data-target="#modal-member-1"><img class="img-fluid" src="assets/images/team/member-1.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Jacob Austin</h4>
                                                <h5 class="job-title">Co-Founder &amp; CEO</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-1" data-toggle="modal" data-target="#modal-member-1">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member-->
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-2" data-toggle="modal" data-target="#modal-member-2"><img class="img-fluid" src="assets/images/team/member-2.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Philip Lawson</h4>
                                                <h5 class="job-title">Co-Founder &amp; CTO</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-2" data-toggle="modal" data-target="#modal-member-2">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member-->
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-3" data-toggle="modal" data-target="#modal-member-3"><img class="img-fluid" src="assets/images/team/member-3.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Alan Gutierrez</h4>
                                                <h5 class="job-title">App Developer</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-3" data-toggle="modal" data-target="#modal-member-3">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member--> 
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-4" data-toggle="modal" data-target="#modal-member-4"><img class="img-fluid" src="assets/images/team/member-4.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Kelly Peterson</h4>
                                                <h5 class="job-title">Marketing</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-4" data-toggle="modal" data-target="#modal-member-4">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member-->  
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-5" data-toggle="modal" data-target="#modal-member-5"><img class="img-fluid" src="assets/images/team/member-5.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Jack Bennett</h4>
                                                <h5 class="job-title">Product Manager</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-5" data-toggle="modal" data-target="#modal-member-5">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member-->  
                                <div class="member col-md-4 col-6">
                                    <div class="member-inner">
                                        <div class="profile">
                                            <a class="modal-trigger" href="#modal-member-6" data-toggle="modal" data-target="#modal-member-6"><img class="img-fluid" src="assets/images/team/member-6.jpg" alt=""></a>
                                            <div class="info">
                                                <h4 class="name">Rachel Wu</h4>
                                                <h5 class="job-title">UX Designer</h5>
                                            </div>
                                            <a class="mask modal-trigger" href="#modal-member-5" data-toggle="modal" data-target="#modal-member-6">
                                                <span class="mask-inner">
                                                    <span class="pe-icon pe-7s-id pe-3x"></span>
                                                    <span class="desc">More info</span>
                                                </span><!--//mask-inner-->
                                            </a>
                                        </div><!--//profile-->                                    
                                    </div><!--//member-inner-->
                                </div><!--//member-->                                          
                            </div><!--//content-->            
                            <a class="btn btn-cta btn-cta-primary" href="jobs.html">Join Our Team</a>
                        </section><!--//team-section-->
                    </div>
                </div><!--//row-->
            </div><!--//container-->
        </article><!--//article-->    
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->
    
    <!-- Modal Member-1 -->
    <div class="modal modal-member modal-member-1" id="modal-member-1" tabindex="-1" role="dialog" aria-labelledby="member-1-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-1-ModalLabel" class="modal-title sr-only">Jacob Austin</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-1.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Jacob Austin</h4>
                            <h5 class="job-title">Co-Founder &amp; CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Modal Member-2 -->
    <div class="modal modal-member modal-member-2" id="modal-member-2" tabindex="-1" role="dialog" aria-labelledby="member-2-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-2-ModalLabel" class="modal-title sr-only">Philip Lawson</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-2.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Philip Lawson</h4>
                            <h5 class="job-title">Co-Founder &amp; CTO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Modal Member-3 -->
    <div class="modal modal-member modal-member-3" id="modal-member-3" tabindex="-1" role="dialog" aria-labelledby="member-3-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-3-ModalLabel" class="modal-title sr-only">Alan Gutierrez</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-3.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Alan Gutierrez</h4>
                            <h5 class="job-title">App Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Modal Member-4 -->
    <div class="modal modal-member modal-member-4" id="modal-member-4" tabindex="-1" role="dialog" aria-labelledby="member-4-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-4-ModalLabel" class="modal-title sr-only">Kelly Peterson</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-4.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Kelly Peterson</h4>
                            <h5 class="job-title">Marketing</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Modal member-5 -->
    <div class="modal modal-member modal-member-5" id="modal-member-5" tabindex="-1" role="dialog" aria-labelledby="member-5-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-5-ModalLabel" class="modal-title sr-only">Jack Bennett</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-5.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Jack Bennett</h4>
                            <h5 class="job-title">Product Manager</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Modal member-6 -->
    <div class="modal modal-member modal-member-6" id="modal-member-6" tabindex="-1" role="dialog" aria-labelledby="member-6-ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="member-6-ModalLabel" class="modal-title sr-only">Rachel Wu</h4>
                </div>
                <div class="modal-body">
                    <div class="member-details row">
                        <figure class="figure col-md-4 col-12">
                            <img class="img-fluid" src="assets/images/team/member-6.jpg" alt="">
                        </figure>
                        <div class="content col-md-8 col-12">
                            <h4 class="name">Rachel Wu</h4>
                            <h5 class="job-title">UX Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec placerat ultrices lacus, id fermentum mauris accumsan non. Suspendisse potenti. Nam id turpis purus. Proin dignissim at velit quis consectetur. Nullam fermentum tempus tortor, posuere egestas diam interdum id. Duis lobortis finibus libero ac bibendum. Phasellus eu libero tellus. </p>
                            
                            <div class="social">
                                <ul class="social-list list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul><!--//social-list-->
                            </div><!--//social-->
                        </div><!--//content-->
                    </div><!--//member-details-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

