<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- social media buttons -->
    <link rel="stylesheet" href="assets/plugins/rrssb/css/rrssb.css" />
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="blog-home-page">  
    
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
             <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item active"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>    
    
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->  
        
        <!-- ******Blog Post****** -->
        <article class="blog-post-wrapper article gradient-7">     
            <div class="container">      
                <div class="row">
                    <div class="blog-entry col-lg-10 col-12 mr-lg-auto ml-lg-auto">   
                        <div class="header-wrapper text-center">
                            <a class="nav-link" href="blog.html"><i class="fa fa-long-arrow-left"></i> Back to blog home</a>
                            <h2 class="title text-center">Top 10 nemo enim ipsam voluptatem in 2015</h2>     
                            <div class="post-meta text-center">
                                <ul class="list-inline">
                                    <li class="date list-inline-item"><a href="#">Jan 25, 2015</a></li>
                                    <li class="date list-inline-item"><a href="#comment-area">6 Comments</a></li>
                                    <li class="category last list-inline-item">Category: <a href="#">Tech</a></li>
                                </ul>
                            </div>  
                        </div>       
                        <div class="post-wrapper">                        
                            <div class="content">
                                <p class="post-figure">
                                    <img class="img-fluid" src="assets/images/blog/blog-1.jpg" alt="" />
                                </p><!--//post-figure-->
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                                <p>Cras adipiscing ipsum vel molestie cursus. In ultrices tristique vestibulum. Aenean ut dui diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut bibendum ipsum nec sagittis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus id ante diam. Pellentesque mauris lacus, dictum sodales elit quis, pulvinar tempus leo. Pellentesque sed leo dignissim, ornare nunc vitae, volutpat quam. Nam pellentesque tortor eu nibh porttitor congue. Sed at porta lectus.</p>
                                
                                <div class="custom-quote">
                                    <blockquote class="quote-box">
                                        <p>"The easiest thing is to react. The second easiest is to respond. But the hardest thing is to initiate."</p>                                    
                                    </blockquote>
                                    <p class="source"><a href="#">Seth Godin</a></p>
                                </div><!--//custom-quote-->
        
                                <p>Cras adipiscing ipsum vel molestie cursus. In ultrices tristique vestibulum. Aenean ut dui diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut bibendum ipsum nec sagittis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus id ante diam.</p>
                                
                                <ul>
                                   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                   <li>Aliquam tincidunt mauris eu risus.</li>
                                   <li>Vestibulum auctor dapibus neque.</li>
                                   <li>Sagittis tempus lacus enim ac dui.</li>
                                </ul>
                                
                                <p>Pellentesque mattis scelerisque nibh eu tincidunt. Phasellus feugiat arcu eget sem tincidunt aliquam. Integer eleifend risus quis venenatis scelerisque. Nulla egestas commodo dignissim. Curabitur vel imperdiet diam. Suspendisse faucibus tincidunt sem, faucibus dictum eros rutrum sit amet. Nulla volutpat bibendum urna, eu dignissim libero elementum in.</p>
                                
                                <p class="video-container text-center post-block embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="//player.vimeo.com/video/75045142?color=ffffff&amp;wmode=transparent" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </p>
                                
                                <p>Morbi vulputate bibendum fringilla. Sed fermentum nisi laoreet, porttitor ipsum et, vehicula diam. Fusce iaculis turpis dolor, et cursus arcu cursus vel. Ut lobortis tellus ornare ultrices tristique. Praesent cursus, mi ac rutrum ultrices, lectus erat pellentesque urna, at placerat eros nisi vitae ligula. Fusce eget lacus non ipsum vestibulum consequat. Nulla eleifend magna et urna vulputate, vitae volutpat magna varius. Cras pharetra dolor dui, non aliquet diam faucibus sed. Mauris interdum arcu nec rutrum ornare. Suspendisse pharetra quam eu sapien egestas, a egestas tortor rhoncus. Quisque adipiscing tincidunt tellus a vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ornare lorem elit, a aliquet nisl auctor vitae.</p>
                                
                                <div class="row post-block">
                                    <div class="figure-holder col-6"><img class="img-fluid" src="assets/images/blog/blog-figure-1.jpg" alt="" /></div>
                                    <div class="figure-holder col-6"><img class="img-fluid" src="assets/images/blog/blog-figure-2.jpg" alt="" /></div>
                                </div><!--//row-->
                                
                                
                                <p>Phasellus ligula dolor, fringilla at tincidunt non, fringilla eu justo. Sed hendrerit mauris quis hendrerit mollis. Vivamus vitae ultrices quam. Duis sed mi leo. Curabitur facilisis, erat vel egestas tincidunt, nisi ipsum ultricies velit, non scelerisque magna mi non nibh. Etiam blandit odio quis congue feugiat. Vivamus faucibus eu augue et ultrices. Phasellus nec euismod enim. Proin quis tellus auctor, porta risus vitae, pharetra sem. Curabitur fringilla tellus justo. Vestibulum scelerisque rhoncus blandit. Vivamus cursus bibendum suscipit. Ut vel ornare sapien. Mauris sit amet mollis erat. Phasellus gravida nisi vel consectetur luctus.</p>
                                                            
                            </div>
                            
                            
                            <!--//Soical media buttons: https://github.com/kni-labs/rrssb (More examples) -->
                            <div class="share-container">
                                <span class="label">share this:</span>
                
                                <!-- Buttons start here. Copy this ul to your document. -->
                                <ul class="rrssb-buttons clearfix">
                                    <li class="rrssb-facebook">
                                        <!-- Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
                                        https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://kurtnoble.com/labs/rrssb/index.html" class="popup">
                                            <span class="rrssb-icon">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                                                    <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
                                                        c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
                                                        c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                                                </svg>
                                            </span>
                                            <span class="rrssb-text">facebook</span>
                                        </a>
                                    </li>
                                    <li class="rrssb-twitter">
                                        <!-- Replace href with your Meta and URL information  -->
                                        <a href="http://twitter.com/home?status=Ridiculously%20Responsive%20Social%20Sharing%20Buttons%20by%20@joshuatuscan%20and%20@dbox%20http://kurtnoble.com/labs/rrssb" class="popup">
                                            <span class="rrssb-icon">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                     width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                                                <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
                                                    c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
                                                    C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
                                                    C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
                                                    c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
                                                    C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                                                </svg>
                                           </span>
                                            <span class="rrssb-text">twitter</span>
                                        </a>
                                    </li>
                                    <li class="rrssb-reddit">
                                        <a href="http://www.reddit.com/submit?url=http://www.kurtnoble.com/labs/rrssb/">
                                            <span class="rrssb-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/><path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/><path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/><path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/></g></svg>
                                            </span>
                                            <span class="rrssb-text">reddit</span>
                                        </a>
                                    </li>
                                    <li class="rrssb-googleplus">
                                        <!-- Replace href with your meta and URL information.  -->
                                        <a href="https://plus.google.com/share?url=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are%20http://kurtnoble.com/labs/rrssb/index.html" class="popup">
                                            <span class="rrssb-icon">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663
                                                                c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027
                                                                C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068
                                                                c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562
                                                                c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41
                                                                c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511
                                                                c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478
                                                                c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492
                                                                c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479
                                                                c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                                                            <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004
                                                                23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89      "/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            <span class="rrssb-text">google+</span>
                                        </a>
                                    </li>
                                    <li class="rrssb-linkedin">
                                        <!-- Replace href with your meta and URL information -->
                                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://kurtnoble.com/labs/rrssb/index.html&amp;title=Ridiculously%20Responsive%20Social%20Sharing%20Buttons&amp;summary=Responsive%20social%20icons%20by%20KNI%20Labs" class="popup">
                                            <span class="rrssb-icon">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                                                    <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803
                                                        c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048
                                                        h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501
                                                        c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546
                                                        C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                                                </svg>
                                            </span>
                                            <span class="rrssb-text">linkedin</span>
                                        </a>
                                    </li>
                
                                    <li class="rrssb-pocket">
                                        <a href="https://getpocket.com/save?url=http://kurtnoble.com/labs/rrssb/index.html">
                                            <span class="rrssb-icon">
                                                <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                    <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                                                </svg>
                                            </span>
                                            <span class="rrssb-text">pocket</span>
                                        </a>
                                    </li>
                
                                    <li class="rrssb-github">
                                        <a href="https://github.com/kni-labs/rrssb">
                                            <span class="rrssb-icon">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                     width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                                                <path d="M13.971,1.571c-7.031,0-12.734,5.702-12.734,12.74c0,5.621,3.636,10.392,8.717,12.083c0.637,0.129,0.869-0.277,0.869-0.615
                                                    c0-0.301-0.012-1.102-0.018-2.164c-3.542,0.77-4.29-1.707-4.29-1.707c-0.579-1.473-1.414-1.863-1.414-1.863
                                                    c-1.155-0.791,0.088-0.775,0.088-0.775c1.277,0.104,1.96,1.316,1.96,1.312c1.136,1.936,2.991,1.393,3.713,1.059
                                                    c0.116-0.822,0.445-1.383,0.81-1.703c-2.829-0.32-5.802-1.414-5.802-6.293c0-1.391,0.496-2.527,1.312-3.418
                                                    C7.05,9.905,6.612,8.61,7.305,6.856c0,0,1.069-0.342,3.508,1.306c1.016-0.282,2.105-0.424,3.188-0.429
                                                    c1.081,0,2.166,0.155,3.197,0.438c2.431-1.648,3.498-1.306,3.498-1.306c0.695,1.754,0.258,3.043,0.129,3.371
                                                    c0.816,0.902,1.315,2.037,1.315,3.43c0,4.892-2.978,5.968-5.814,6.285c0.458,0.387,0.876,1.16,0.876,2.357
                                                    c0,1.703-0.016,3.076-0.016,3.482c0,0.334,0.232,0.748,0.877,0.611c5.056-1.688,8.701-6.457,8.701-12.082
                                                    C26.708,7.262,21.012,1.563,13.971,1.571L13.971,1.571z"/>
                                                </svg>
                                            </span>
                                            <span class="rrssb-text">github</span>
                                        </a>
                                    </li>
                                </ul><!-- Buttons end here -->
                            </div><!--//share-container-->    
                            <div class="clearfix"></div>
                            <nav class="post-nav">
            						<span class="nav-previous"><a href="#" rel="prev"><i class="fa fa-long-arrow-left"></i>Previous</a></span>
            						<span class="nav-next"><a href="#" rel="next">Next<i class="fa fa-long-arrow-right"></i></a></span>
            				</nav><!--//post-nav-->
            				
            				<div class="author-area">
                				<div class="author-profile">
                                    <figure class="figure">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-1.png" alt="" />
                                    </figure>
                				</div><!--//profile-container-->
                                <div class="author-info">
                                    <h4 class="name">Jacob Austin</h4>
                                    <h5 class="job-title">Co-Founder &amp; CEO</h5>
                                    <p>Author intro goes here. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                                    <div class="social">
                                        <ul class="social-list list-inline">
                                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul><!--//social-list-->
                                    </div><!--//social-->                                
                                </div><!--//author-info-->               	
                            </div><!--//author-area--> 
            				
            				<div id="comment-area" class="comment-area">
            				    <div class="comment-container">        				    
                				    <div class="comment-list">
                    				    <h3 class="title">6 Comments</h3>
                    				    <div class="comment-item depth-1 parent">
                        				    <div class="comment-item-box">
                            				    <div class="comment-author">
                                				    <img class="img-fluid img-circle" src="assets/images/comment/user-1.jpg" alt="" />
                            				    </div><!--//comment-author-->
                            				    <div class="comment-body">
                                				    <cite class="name"><a href="#">Tom Stanley</a> Says:</cite>
                                				    <p class="time">Feb 22, 2015 at 3:16pm</p>
                                				    <div class="content">
                                    				    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                                				    </div><!--//content-->
                                				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                            				    </div><!--//comment-body-->          
                        				    </div><!--//comment-box-->    
                        				    <div class="children">
                            				    <div class="comment-item depth-2 child">
                                				    <div class="comment-item-box">
                                    				    <div class="comment-author">
                                        				    <img class="img-fluid img-circle" src="assets/images/comment/user-2.jpg" alt="" />
                                    				    </div><!--//comment-author-->
                                    				    <div class="comment-body">
                                        				    <cite class="name"><a href="#">Jonathan Montgomery</a> Says:</cite>
                                        				    <p class="time">Mar 22, 2015 at 3:12pm</p>
                                        				    <div class="content">
                                            				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
                                        				    </div><!--//content-->
                                        				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                                    				    </div><!--//comment-body-->          
                                				    </div><!--//comment-box--> 
                                				    <div class="children">
                                    				    <div class="comment-item depth-3 child">
                                        				    <div class="comment-item-box">
                                            				    <div class="comment-author">
                                                				    <img class="img-fluid img-circle" src="assets/images/comment/user-1.jpg" alt="" />
                                            				    </div><!--//comment-author-->
                                            				    <div class="comment-body">
                                                				    <cite class="name"><a href="#">Tom Stanley</a> Says:</cite>
                                                				    <p class="time">Mar 06, 2015 at 8:13pm</p>
                                                				    <div class="content">
                                                    				    <p>Great!</p>
                                                				    </div><!--//content-->
                                                				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                                            				    </div><!--//comment-body-->          
                                        				    </div><!--//comment-box--> 
                                    				    </div><!--//comment-item depth-3-->
                                				    </div><!--//children-->
                            				    </div><!--//comment-item depth-2-->
                        				    </div><!--//children--> 				    
                    				    </div><!--//comment-item depth-1-->
                    				    
                    				    <div class="comment-item depth-1 parent">
                        				    <div class="comment-item-box">
                            				    <div class="comment-author">
                                				    <img class="img-fluid img-circle" src="assets/images/comment/user-3.jpg" alt="" />
                            				    </div><!--//comment-author-->
                            				    <div class="comment-body">
                                				    <cite class="name"><a href="#">Carl Jones</a> Says:</cite>
                                				    <p class="time">Feb 18, 2015 at 12:30pm</p>
                                				    <div class="content">
                                    				    <p>Sed condimentum vel quam ut sagittis. Aliquam erat enim, lobortis sit amet tellus accumsan, scelerisque porttitor sem. Suspendisse dictum risus id iaculis sodales phasellus id ex aliquam.</p>
                                				    </div><!--//content-->
                                				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                            				    </div><!--//comment-body-->          
                        				    </div><!--//comment-box--> 
                        				    <div class="children">
                            				    <div class="comment-item depth-2 child">
                                				    <div class="comment-item-box">
                                    				    <div class="comment-author">
                                        				    <img class="img-fluid img-circle" src="assets/images/comment/user-5.jpg" alt="" />
                                    				    </div><!--//comment-author-->
                                    				    <div class="comment-body">
                                        				    <cite class="name"><a href="#">Craig Carlson</a> Says:</cite>
                                        				    <p class="time">Mar 16, 2015 at 6:17pm</p>
                                        				    <div class="content">
                                            				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
                                        				    </div><!--//content-->
                                        				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                                    				    </div><!--//comment-body-->          
                                				    </div><!--//comment-box--> 
                            				    </div><!--//comment-item depth-2-->
                        				    </div><!--//children--> 
                    				    </div><!--//comment-item depth-1-->
                    				    
                    				    <div class="comment-item depth-1 parent">
                        				    <div class="comment-item-box">
                            				    <div class="comment-author">
                                				    <img class="img-fluid img-circle" src="assets/images/comment/user-4.jpg" alt="" />
                            				    </div><!--//comment-author-->
                            				    <div class="comment-body">
                                				    <cite class="name"><a href="#">Tiffany Ruiz</a> Says:</cite>
                                				    <p class="time">Jan 21, 2015 at 10:35am</p>
                                				    <div class="content">
                                    				    <p>Nunc in urna eu lorem accumsan placerat vel eu turpis. Etiam laoreet posuere mauris, id pharetra orci molestie sit amet. Duis pretium diam ex, vitae eleifend diam ornare sit amet. </p>
                                				    </div><!--//content-->
                                				    <a class="comment-reply-link btn btn-cta btn-cta-primary" href="#">Reply</a>
                            				    </div><!--//comment-body-->          
                        				    </div><!--//comment-box--> 
                    				    </div><!--//comment-item depth-1-->
                    				    
                				    </div><!--comment-list-->
            				    </div><!--//comments-container-->
            				    
            				    <div class="comment-form-container">
                				    <h3 class="title">Leave a comment</h3>
                				    <form id="comment-form" class="comment-form form" method="post" action="#">                   
                                        <div class="row">                                                                                                                                                                     
                                            <div class="col-md-6 col-12 form-group">
                                                <label class="sr-only" for="cname">Name</label>
                                                <input type="text" class="form-control" id="cname" name="name" placeholder="Name" minlength="2" required>
                                            </div>                    
                                            <div class="col-md-6 col-12 form-group">
                                                <label class="sr-only" for="cemail">Email</label>
                                                <input type="email" class="form-control" id="cemail" name="email" placeholder="Email" required>
                                            </div>
                                            <div class="col-12 form-group">
                                                <label class="sr-only" for="cwebsite">Website</label>
                                                <input type="url" class="form-control" id="cwebsite" name="website" placeholder="Website">
                                            </div>
                                            <div class="col-12 form-group">
                                                <label class="sr-only" for="ccomment">Leave a Comment</label>
                                                <textarea class="form-control" id="ccomment" name="comment" placeholder="Leave your comment" rows="12" required></textarea>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="btn btn-cta btn-cta-primary">Submit Comment</button>
                                            </div>                                                                                            
                                        </div><!--//row-->
                                        <div id="form-messages"></div>
                                    </form><!--//contact-form-->
            				    </div><!--//comment-form-container-->    				    
            				</div><!--//comment-area-->                                           
                        </div><!--//post-wrapper-->                                      
                    </div><!--//blog-entry-->          
                </div><!--//row-->
            </div><!--//container-->
        </article><!--//blog-post-wrapper-->
                
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->

     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- rrssb: Social Sharing Buttons -->
    <script type="text/javascript" src="assets/plugins/rrssb/js/rrssb.min.js"></script>
    
    <!-- Form Validation -->
    <script type="text/javascript" src="assets/plugins/jquery.validate.min.js"></script> 
    <script type="text/javascript" src="assets/js/form-validation-custom.js"></script> 

</body>
</html> 

