<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>  

<body class="blog-home-page">    
    
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
             <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item active"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>   
    
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->   
        
        <article id="blog-list" class="blog-list article gradient-7">
            <div class="container">
                <h2 class="title text-center">The Blog</h2>
                <div class="row">
                    <section class="item col-lg-8 col-md-10 col-12 ml-md-auto mr-md-auto">   
                        <div class="item-inner" >                                                                                     
                            <figure class="figure-wrapper text-center">
                                <a href="blog-post.html"><img class="img-fluid" src="assets/images/blog/blog-1.jpg" alt=""></a>
                            </figure>
                            <div class="content-wrapper">
                                <h3 class="post-title"><a href="blog-post.html">Top 10 nemo enim ipsam voluptatem in 2015</a></h3>  
                                <div class="meta">
                                    <figure class="author-profile">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-1.png" alt="" />
                                    </figure>
                                    <ul class="meta-list list-unstyled">                                       
                                    	<li class="post-time post_date date updated">
                                    	    <i class="fa fa-calendar-o"></i> <span class="hidden-xs" >Published:</span> <a href="#">Feb 18, 2015</a>
                                        </li>
                                    	<li class="post-author"><i class="fa fa-user"></i> <span class="hidden-xs" >By:</span> <a href="#">Jacob Austin  | CEO, Atom</a></li>
                                    	
                                    	<li class="post-comments-link">
                                	        <i class="fa fa-comment-o"></i> <span class="hidden-xs" >Comments:</span> <a href="blog-post.html#comment-area">5</a>
                                	    </li>
                                	    
                                	</ul><!--//meta-list-->                           	
                                </div><!--//meta-list--> 
                                <div class="content">
                                    <div class="desc">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...</p>
                                        <a class="read-more" href="blog-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!--//desc-->
                                </div><!--//content-->
                            </div><!--//content-wrapper-->      
                        </div><!--//item-inner-->                         
                    </section><!--//item-->
                    
                    <section class="item col-lg-8 col-md-10 col-12 mr-md-auto ml-md-auto">   
                        <div class="item-inner" >                                                                                     
                            <figure class="figure-wrapper text-center">
                                <a href="blog-post.html"><img class="img-fluid" src="assets/images/blog/blog-2.jpg" alt=""></a>
                            </figure>
                            <div class="content-wrapper">
                                <h3 class="post-title"><a href="blog-post.html">5 Best Mobile Web App Frameworks</a></h3>  
                                <div class="meta">
                                    <figure class="author-profile">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-2.png" alt="" />
                                    </figure>
                                    <ul class="meta-list list-unstyled">                                       
                                    	<li class="post-time post_date date updated">
                                    	    <i class="fa fa-calendar-o"></i> <span class="hidden-xs" >Published:</span> <a href="#">Jan 25, 2015</a>
                                        </li>
                                    	<li class="post-author"><i class="fa fa-user"></i> <span class="hidden-xs" >By:</span> <a href="#">Alan Gutierrez  | App Developer, Atom</a></li>
                                    	
                                    	<li class="post-comments-link">
                                	        <i class="fa fa-comment-o"></i> <span class="hidden-xs" >Comments:</span> <a href="blog-post.html#comment-area">12</a>
                                	    </li>
                                	    
                                	</ul><!--//meta-list-->                           	
                                </div><!--//meta-list--> 
                                <div class="content">
                                    <div class="desc">
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit...</p>
                                        <a class="read-more" href="blog-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!--//desc-->
                                </div><!--//content-->
                            </div><!--//content-wrapper-->      
                        </div><!--//item-inner-->                         
                    </section><!--//item-->   
                    
                    <section class="item col-lg-8 col-md-10 col-12 mr-md-auto ml-md-auto">   
                        <div class="item-inner" >                                                                                     
                            <figure class="figure-wrapper text-center">
                                <a href="blog-post.html"><img class="img-fluid" src="assets/images/blog/blog-3.jpg" alt=""></a>
                            </figure>
                            <div class="content-wrapper">
                                <h3 class="post-title"><a href="blog-post.html">Lacus pharetra mollis molestie</a></h3>  
                                <div class="meta">
                                    <figure class="author-profile">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-3.png" alt="" />
                                    </figure>
                                    <ul class="meta-list list-unstyled">                                       
                                    	<li class="post-time post_date date updated">
                                    	    <i class="fa fa-calendar-o"></i> <span class="hidden-xs" >Published:</span> <a href="#">Dec 07, 2014</a>
                                        </li>
                                    	<li class="post-author"><i class="fa fa-user"></i> <span class="hidden-xs" >By:</span> <a href="#">Kelly Peterson  | Marketing, Atom</a></li>
                                    	
                                    	<li class="post-comments-link">
                                	        <i class="fa fa-comment-o"></i> <span class="hidden-xs" >Comments:</span> <a href="blog-post.html#comment-area">2</a>
                                	    </li>
                                	    
                                	</ul><!--//meta-list-->                           	
                                </div><!--//meta-list--> 
                                <div class="content">
                                    <div class="desc">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...</p>
                                        <a class="read-more" href="blog-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!--//desc-->
                                </div><!--//content-->
                            </div><!--//content-wrapper-->      
                        </div><!--//item-inner-->                         
                    </section><!--//item--> 
                    
                    <section class="item col-lg-8 col-md-10 col-12 mr-md-auto ml-md-auto">   
                        <div class="item-inner" >                                                                                     
                            <figure class="figure-wrapper text-center">
                                <a href="blog-post.html"><img class="img-fluid" src="assets/images/blog/blog-4.jpg" alt=""></a>
                            </figure>
                            <div class="content-wrapper">
                                <h3 class="post-title"><a href="blog-post.html">Lacus pharetra mollis molestie</a></h3>  
                                <div class="meta">
                                    <figure class="author-profile">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-4.png" alt="" />
                                    </figure>
                                    <ul class="meta-list list-unstyled">                                       
                                    	<li class="post-time post_date date updated">
                                    	    <i class="fa fa-calendar-o"></i> <span class="hidden-xs" >Published:</span> <a href="#">Nov 21, 2014</a>
                                        </li>
                                    	<li class="post-author"><i class="fa fa-user"></i> <span class="hidden-xs" >By:</span> <a href="#">Philip Lawson  | CTO, Atom</a></li>
                                    	
                                    	<li class="post-comments-link">
                                	        <i class="fa fa-comment-o"></i> <span class="hidden-xs" >Comments:</span> <a href="blog-post.html#comment-area">3</a>
                                	    </li>
                                	    
                                	</ul><!--//meta-list-->                           	
                                </div><!--//meta--> 
                                <div class="content">
                                    <div class="desc">
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus...</p>
                                        <a class="read-more" href="blog-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!--//desc-->
                                </div><!--//content-->
                            </div><!--//content-wrapper-->      
                        </div><!--//item-inner-->                         
                    </section><!--//item--> 
                    
                    <section class="item col-lg-8 col-md-10 col-12 mr-md-auto ml-md-auto">   
                        <div class="item-inner" >                                                                                     
                            <figure class="figure-wrapper text-center">
                                <a href="blog-post.html"><img class="img-fluid" src="assets/images/blog/blog-5.jpg" alt=""></a>
                            </figure>
                            <div class="content-wrapper">
                                <h3 class="post-title"><a href="blog-post.html">Lacus pharetra mollis molestie</a></h3>  
                                <div class="meta">
                                    <figure class="author-profile">
                                        <img class="img-fluid img-circle" src="assets/images/blog/authors/author-1.png" alt="" />
                                    </figure>
                                    <ul class="meta-list list-unstyled">                                       
                                    	<li class="post-time post_date date updated">
                                    	    <i class="fa fa-calendar-o"></i> <span class="hidden-xs" >Published:</span> <a href="#">Oct 12, 2014</a>
                                        </li>
                                    	<li class="post-author"><i class="fa fa-user"></i> <span class="hidden-xs" >By:</span> <a href="#">Jacob Austin  | CEO, Atom</a></li>
                                    	
                                    	<li class="post-comments-link">
                                	        <i class="fa fa-comment-o"></i> <span class="hidden-xs" >Comments:</span> <a href="blog-post.html#comment-area">3</a>
                                	    </li>
                                	    
                                	</ul><!--//meta-list-->                           	
                                </div><!--//meta-list--> 
                                <div class="content">
                                    <div class="desc">
                                        <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus...</p>
                                        <a class="read-more" href="blog-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!--//desc-->
                                </div><!--//content-->
                            </div><!--//content-wrapper-->      
                        </div><!--//item-inner-->                         
                    </section><!--//item-->
                </div><!--//row-->    
                <div class="pagination-container text-center">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" arial-label="previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul><!--//pagination-->
                </div><!--//pagination-container-->     
            </div><!--//container-->
        </article>  
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- FAQs panels -->
    <script type="text/javascript" src="assets/js/faqs-custom.js"></script>
    
</body>
</html> 

