<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="contact-page">    
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
             <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item active"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->   
        
        <article class="jobs article gradient-9">
            <div class="header-wrapper container text-center">                
                <h2 class="title">Get in touch</h2>
            </div><!--//container-->
            <section id="contact-methods" class="contact-methods text-center">
                <div class="contact-methods-inner container">
                    <div class="row">
                        <div class="general item col-lg-5 col-md-6 col-12 ml-md-auto">
                            <div class="item-inner">
                                <h2 class="subtitle"><span class="pe-icon pe-7s-help1"></span>General</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">hello@yourappsite.com</a></li>
                                    <li><a href="#">0117 123 4567</a></li>
                                </ul>
                            </div><!--//inner-->
                        </div><!--//general-->
                        <div class="support item col-lg-5 col-md-6 col-12 mr-md-auto">
                            <div class="item-inner">
                                <h2 class="subtitle"><span class="pe-icon pe-7s-help2"></span>Support</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">support@yourappsite.com</a></li>
                                    <li><a href="#">0800 123 4567</a></li>
                                    <li>Line open: 9am-5pm Mon-Fri GMT</li>
                                </ul>
                            </div><!--//inner-->
                        </div><!--//support-->
                        <div class="press item col-lg-5 col-md-6 col-12 ml-md-auto">
                            <div class="item-inner">
                                <h2 class="subtitle"><span class="pe-icon pe-7s-speaker"></span>Press</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">press@yourappsite.com</a></li>
                                    <li><a href="#">0117 456 789</a></li>
                                </ul>
                            </div><!--//inner-->
                        </div><!--//press-->
                        <div class="partnership item col-lg-5 col-md-6 col-12 mr-md-auto">
                            <div class="item-inner">
                                <h2 class="subtitle"><span class="pe-icon pe-7s-users"></span>Partnership</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">partners@yourappsite.com</a></li>
                                    <li><a href="#">0117 456 789</a></li>
                                </ul>
                            </div><!--//inner-->
                        </div><!--//press-->
                    </div><!--//row-->
                </div><!--//contact-methods-inner-->
            </section><!--//contact-methods-->
            <section class="form-section text-center">    
                <div class="section-inner container" >             
                    <div class="row">         
                        <div class="form-container col-lg-10 col-12 ml-lg-auto mr-lg-auto">
                            <form id="contact-form" class="contact-form form" method="post" action="#">                                                                          
                                <div class="contact-form-inner">
                                    <h3 class="subtitle">Contact Form</h3> 
                                    <div class="row">                                                                                       
                                        <div class="col-md-6 col-12 form-group">
                                            <label class="sr-only" for="cname-first">First Name</label>
                                            <input type="text" class="form-control" id="cname-first" name="firstname" placeholder="First name" minlength="2" required>
                                        </div>                    
                                        <div class="col-md-6 col-12 form-group">
                                            <label class="sr-only" for="cname-last">Last Name</label>
                                            <input type="text" class="form-control" id="cname-last" name="lastname" placeholder="Last name" minlength="2" required>
                                        </div>                   
                                        <div class="col-md-6 col-12 form-group">
                                            <label class="sr-only" for="cemail">Email address</label>
                                            <input type="email" class="form-control" id="cemail" name="email" placeholder="Email address" required>
                                        </div>
                                        <div class="col-md-6 col-12 form-group">
                                            <label class="sr-only" for="cnumber">Contact number</label>
                                            <input type="tel" class="form-control" id="cnumber" name="number" placeholder="Phone number" minlength="2" required>
                                        </div>  
                                        <div class="col-12 form-group">
                                            <label class="sr-only" for="cmessage">Your message</label>
                                            <textarea class="form-control" id="cmessage" name="message" placeholder="Enter your message" rows="12" required></textarea>
                                        </div>
                                        <div class="col-12 form-group">
                                            <label class="reason-label" for="reason">Your reason for contacting us:</label>
                                            <select id="reason" name="reason" class="form-control" required>
                                                <option value="">Please select a reason</option>
                                                <option value="general">General inquiry</option>
                                                <option value="support">Support</option>
                                                <option value="press">Press inquiry</option>
                                                <option value="partnership">Partnership inquiry</option>
                                            </select>
                                        </div>
                                         <div class="col-12 form-group">
                                            <button type="submit" class="btn btn-block btn-cta btn-cta-primary">Send Message</button>
                                        </div>                           
                                    </div><!--//row-->
                                </div>                            
                                <div id="form-messages"></div>
                            </form><!--//contact-form-->
                        </div><!--//form-container-->
                    </div><!--//row-->
                </div><!--//section-inner-->
            </section><!--//promo-section-->    
            <section class="map-section text-center">
                <div class="section-inner container" > 
                    <div class="row">
                        <div class="gmap-wrapper col-lg-10 col-12 ml-lg-auto mr-lg-auto">
                            <div class="gmap-wrapper-inner">
                                <h3 class="subtitle">Atom HQ</h3>
                                <p class="address">                          
                                    <span class="road">56 College Green Road</span><br>
                                    <span class="country">Bristol, UK</span><br>
                                    <span class="postal-code">BS1 XR18</span><br>
                                </p>         
                                <div class="gmap-box">   
                                    <div class="gmap-box-inner">            
                                    <!--//You need to embed your own google map below-->
                                    <!--//Ref: https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=en -->
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79444.64391671501!2d-0.21428374128957384!3d51.51972634746694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876045108e9cad3%3A0x6514817fa6d57c9!2sThe+Web+Kitchen!5e0!3m2!1sen!2suk!4v1469624353093" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div><!--//gmap-box-inner-->
                                </div><!--//gmap-box-->
                            </div><!--//gmap-wrapper-inner-->
                        </div><!--//gmap-wrapper-->
                    </div><!--//row-->
                </div><!--//section-inner-->
            </section><!--//location-container-->
        </article><!--//article-->    
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Match height-->
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/match-height-custom.js"></script> 
    
    <!-- Form Validation -->
    <script type="text/javascript" src="assets/plugins/jquery.validate.min.js"></script> 
    <script type="text/javascript" src="assets/js/form-validation-custom.js"></script> 
    
</body>
</html> 

