<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="jobs-page">       
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item active"><a href="jobs.html">Jobs</a></li>
            <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->   
        
        <article class="jobs article gradient-6">
            <div class="header-wrapper container text-center">                
                <h2 class="title">Work At Atom</h2>
            </div><!--//container-->
            <section class="promo-section text-center">
                <div class="section-inner container">                
                    <div id="jobs-promo-slideshow" class="owl-carousel owl-theme">
                        <div class="item">
                            <h3 class="subtitle">Why Join Us</h3>
                            <p class="intro">State the benefits of working for you. Tincidunt est non tortor commodo, vel posuere arcu pharetra. Mauris mattis odio consequat, condimentum orci ac, vulputate lectus. Maecenas vehicula finibus orci, sed tincidunt turpis vestibulum id. Morbi sit amet diam vitae ex suscipit eleifend ut porta turpis.</p>
                            <div class="video-container embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="560" height="315" src="//www.youtube.com/embed/7Gfl4Up3xvY" frameborder="0" allowfullscreen></iframe>
                            </div><!--//video-container-->
                            <div>
                                <a class="btn btn-cta btn-cta-primary" href="about.html">View our team</a>
                            </div>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="subtitle">Our Culture</h3>
                            <p class="intro">Tincidunt est non tortor commodo, vel posuere arcu pharetra. Mauris mattis odio consequat, condimentum orci ac, vulputate lectus. Maecenas vehicula finibus orci, sed tincidunt turpis vestibulum id. Morbi sit amet diam vitae ex suscipit eleifend ut porta turpis. Image Credit: <a href="https://www.flickr.com/photos/heisenbergmedia/8409314268" target="_blank">Heisenberg Media</a></p>
                            <figure class="figure text-center"><img class="img-fluid" src="assets/images/jobs/culture.jpg" alt="" /></figure>
                            <div>
                                <a class="btn btn-cta btn-cta-primary" href="about.html">View our team</a>
                            </div>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="subtitle">Benefits and Holidays</h3>
                            <p class="intro">Tincidunt est non tortor commodo, vel posuere arcu pharetra. Mauris mattis odio consequat, condimentum orci ac, vulputate lectus. Maecenas vehicula finibus orci, sed tincidunt turpis vestibulum id. Morbi sit amet diam vitae ex suscipit eleifend ut porta turpis. Image Credit: <a href="https://www.flickr.com/photos/timdorr/4092592027/in/photostream/" target="_blank">Tim Dorr</a></p>
                            <figure class="figure text-center"><img class="img-fluid" src="assets/images/jobs/benefits.jpg" alt="" /></figure>
                            <div>
                                <a class="btn btn-cta btn-cta-primary" href="about.html">View our team</a>
                            </div>
                        </div><!--//item-->
                    </div><!--//owl-carousel-->
                </div><!--//section-inner-->
            </section><!--//promo-section-->
            <section class="jobs-section container text-center">
                <div class="row">
                    <div class="col-lg-10 col-12 mr-lg-auto ml-lg-auto">
                        <div class="section-inner">
                            <h3 class="subtitle">Current Job Vacancies</h3>
                            <p class="intro">Pellentesque ligula leo, fermentum vel lorem a, tempor convallis turpis. Sed in ornare urna. Interdum et malesuada fames. Please email your CV to <a href="#">jobs@yourappsite.com</a></p>
                            <div class="job-list-wrapper">
                                <div class="item">
                                    <div class="item-inner">
                                        <h4 class="job-title"><a href="job-single.html">iOS Engineer</a></h4>
                                        <div class="meta">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">Full-time</li>
                                                <li class="list-inline-item last">San Francisco</li>
                                            </ul>
                                        </div><!--//meta-->
                                        <div class="excerpt">
                                            <p>Are you a talented iOS app developer? We are looking for fermentum dui ac velit placerat, nec sodales dui consequat. Donec lacus metus, facilisis et tellus sit amet, gravida scelerisque arcu. Nulla pretium arcu non mauris dapibus condimentum. Vivamus risus mauris...</p>
                                            <a class="more-link" href="job-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                        </div>       
                                    </div><!--//item-inner-->                     
                                </div><!--//item-->
                                <div class="item">
                                    <div class="item-inner">
                                        <h4 class="job-title"><a href="job-single.html">Android Engineer</a></h4>
                                        <div class="meta">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">Full-time</li>
                                                <li class="last list-inline-item">San Francisco</li>
                                            </ul>
                                        </div><!--//meta-->
                                        <div class="excerpt">
                                            <p>We are looking for fermentum dui ac velit placerat, nec sodales dui consequat. Donec lacus metus, facilisis et tellus sit amet, gravida scelerisque arcu aenean imperdiet. Etiam ultricies nisi vel augue...</p>
                                            <a class="more-link" href="job-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                        </div>       
                                    </div><!--//item-inner-->                     
                                </div><!--//item-->
                                <div class="item">
                                    <div class="item-inner">
                                        <h4 class="job-title"><a href="job-single.html">Senior UX Designer</a></h4>
                                        <div class="meta">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">Full-time</li>
                                                <li class="last list-inline-item">San Francisco</li>
                                            </ul>
                                        </div><!--//meta-->
                                        <div class="excerpt">
                                            <p>We are looking for quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Pellentesque id congue nunc. Nulla faucibus lorem a magna fringilla, eget tristique turpis placerat. Morbi quis ex sed erat finibus imperdiet quis id elit. Fusce eget tincidunt nisl. Nam varius, eros vel lacinia sagittis...</p>
                                            <a class="more-link" href="job-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                        </div>       
                                    </div><!--//item-inner-->                     
                                </div><!--//item-->
                            </div><!--//job-list-wrapper-->
                        </div><!--//section-inner-->
                    </div>
                </div><!--//row-->
            </section><!--//jobs-list-->    
        </article><!--//article-->    
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script> 
    <script type="text/javascript" src="assets/js/owl-custom.js"></script> 
    
</body>
</html> 

