<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="press-page">       
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item active"><a href="press.html">Press</a></li>
            <li class="nav-item"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
            <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header-->   
        
        <article class="press article gradient-8">        
            <div class="header-wrapper container text-center">
                <h2 class="title">Atom in the press</h2>
                <p class="intro">Bibendum vitae nunc morbi dignissim libero sit amet pellentesque bibendum vivamus faucibus leo nec enim viverra viverra. For any media or press enquiries, please contact us at <a href="#">press@yourappsite.com</a></p>
            </div><!--//header-wrapper-->
            <section class="press-coverage-section">
                <div class="section-inner container">
                    <h3 class="subtitle sr-only">Press Coverage</h3>
                    <div id="press-slideshow" class="owl-carousel owl-theme text-center">                       
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-1.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae luctus felis, at luctus neque. Proin sit amet maximus nulla. Sed sed commodo tortor, tempor consectetur magna. Aliquam aliquet odio sed lectus elementum luctus. Suspendisse potenti...
                                    
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-2.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing...                                
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-3.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt ligula...
                                    
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-4.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit....
                                    
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-5.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae luctus felis, at luctus neque. Proin sit amet maximus nulla. Sed sed commodo tortor, tempor consectetur magna. Aliquam aliquet odio sed lectus elementum luctus. Suspendisse potenti...
                                    
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="item-inner">
                                <img class="img-fluid" src="assets/images/press/logo-6.png" alt="" />
                                <blockquote class="mention">
                                    <i class="fa fa-quote-left"></i>
                                    Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin...
                                    
                                </blockquote>
                            </div><!--//item-inner-->
                        </div><!--//item-->
                    </div><!--//owl-carousel-->   
                </div><!--//section-inner-->                   
            </section>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-10 col-12 mr-lg-auto ml-lg-auto">
                        <div id="press-downloads" class="row">
                            <section class="press-release-section press-section col-md-6 col-12">
                                <div class="section-inner">
                                    <h3 class="subtitle">Press Releases</h3>
                                    <ul class="doc-list list-unstyled">
                                        <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App aliquam quis posuere et</a><br /><span class="date">Jan 21, 2015</span></li>
                                        <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App nulla velit aliquam quis</a><br /><span class="date">Jan 21, 2015</span></li>
                                        <li><i class="fa fa-file-pdf-o"></i> <a href="#">Atom App ultricies finibus</a><br /><span class="date">Jan 21, 2015</span></li>
                                    </ul>
                                    <a class="btn btn-cta btn-cta-primary" href="#">Download Press Releases</a>
                                </div><!--//section-inner-->
                            </section>
                            <section class="press-kit-section press-section col-md-6 col-12">
                                <div class="section-inner">
                                    <h3 class="subtitle">Press Kit</h3>
                                    <p class="desc">Briefly describe your press kit here. Ut a ipsum laoreet leo fringilla pellentesque. Quisque eleifend erat urna, ut imperdiet lectus interdum vel. Cras pulvinar ante ut dolor ultricies finibus. Nam semper ullamcorper urna. Quisque nulla velit, aliquam quis posuere et, lobortis nec lectus...</p>
                                    <a class="btn btn-cta btn-cta-primary" href="#">Download Press Kit</a>
                                </div><!--//section-inner-->
                            </section> 
                        </div><!--//row-->
                    </div>
                </div><!--//row-->
            </div><!--//container-->
            <div class="press-cta container text-center">
                <h3 class="subtitle">Need more information or media materials?</h3>
                <a class="btn btn-cta btn-cta-primary" href="contact.html">Get in touch</a>
            </div><!--//container-->
        </article><!--//article-->
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer--> 
    </div><!--//canvas-wrapper-->     
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Match height-->
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/match-height-custom.js"></script> 
    
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script> 
    <script type="text/javascript" src="assets/js/owl-custom.js"></script> 
    
</body>
</html> 

