<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for marketing mobile apps</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,900,800,700,200,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">  
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/helper.css">   
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">       
    <link rel="stylesheet" href="assets/plugins/fullPage.js/jquery.fullPage.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="pricing-page">       
    <nav id="myNavmenu" class="navbar navmenu navmenu-default navmenu-fixed-right text-center d-block" role="navigation">
        <ul class="list-unstyled menu-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="press.html">Press</a></li>
            <li class="nav-item active"><a href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a href="jobs.html">Jobs</a></li>
            <li class="nav-item"><a href="job-single.html">Job Single</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="blog-post.html">Blog Post</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item last"><a href="404.html">404</a></li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">iPhone (Gold)</a></li>
                    <li><a href="index-iphone-2.html">iPhone (Black)</a></li>
                    <li><a href="index-android.html">Android</a></li>                   
                </ul>                            
            </li><!--//dropdown--> 
        </ul>
        <ul class="social-icons list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
        </ul> 
        
        <ul class="list-unstyled download-buttons">
            <li class="app-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-app-store.png" alt="Download from App Store" /></a></li>
            <li class="google-play"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-google-play.png" alt="Download from Google Play" /></a></li>
            <li class="windows-store"><a href="#"><img class="img-fluid d-block" src="assets/images/buttons/btn-windows-store.png" alt="Download from Windows Phone Store" /></a></li>
        </ul><!--//list-unstyled-->
        
    </nav>
    <div class="canvas-wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header fixed-top">  
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">ATOM</a>
                </h1><!--//logo-->
                <div class="social-container text-center">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                    </ul> 
                </div>            
                
                <div class="navbar-wrapper">
                  <span class="navbar-label">MENU</span>
                  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-recalc="false" data-canvas="body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div><!--//navbar -->
            </div><!--//container-->
        </header><!--//header--> 
        
        <article class="pricing article gradient-3">
            <div class="container text-center">
                <div class="row">       
                    <div class="col-lg-10 col-12 ml-lg-auto mr-lg-auto">         
                        <h2 class="title">Plans that meet your needs</h2>
                        <p class="intro">Atom's pricing is simple and you can change your plan at any time. Bibendum vitae nunc morbi dignissim libero sit amet pellentesque bibendum vivamus faucibus leo nec enim viverra viverra</p>
                        <section class="pricing-section">
                            <div class="row">
                            <div class="item price-1 col-md-4 col-12 text-center">
                                <div class="item-inner">
                                    <div class="heading">
                                        <h3 class="title">Basic</h3>
                                            <p class="price-figure"><span class="price-figure-inner"><span class="currency">$</span><span class="number">Free</span><br /><span class="unit">Monthly</span></span></p>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><span class="pe-icon pe-7s-cloud pe-2x pe-va"></span> 2 GB storage</li> 
                                            <li><span class="pe-icon pe-7s-refresh pe-2x pe-va"></span> Free update</li>
                                            <li class="disabled"><span class="pe-icon pe-7s-tools pe-2x pe-va"></span> Advanced options</li>                                        
                                            <li class="disabled"><span class="pe-icon pe-7s-mail pe-2x pe-va"></span> Email support</li>
                                            <li class="disabled"><span class="pe-icon pe-7s-help2 pe-2x pe-va"></span> 24/7 support</li>
                                        </ul>
                                        <button type="button" class="btn btn-cat btn-cta-primary btn-block" data-toggle="modal" data-target="#signup-modal">Sign Up</button>     
                                    </div><!--//content-->
                                </div><!--//item-inner-->
                            </div><!--//item-->
                            <div class="item item-recommended price-2 col-md-4 col-12 text-center">
                                <div class="item-inner">
                                    <div class="heading">
                                        <span class="heading-mark">Recommended</span>
                                        <h3 class="title">Plus</h3>
                                            <p class="price-figure"><span class="price-figure-inner"><span class="currency">$</span><span class="number">29.<i class="decimal">99</i></span><br /><span class="unit">Monthly</span></span></p>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><span class="pe-icon pe-7s-cloud pe-2x pe-va"></span> 100 GB storage</li> 
                                            <li><span class="pe-icon pe-7s-refresh pe-2x pe-va"></span> Free update</li>
                                            <li><span class="pe-icon pe-7s-tools pe-2x pe-va"></span> Advanced options</li>                                        
                                            <li><span class="pe-icon pe-7s-mail pe-2x pe-va"></span> Email support</li>
                                            <li class="disabled"><span class="pe-icon pe-7s-help2 pe-2x pe-va"></span> 24/7 support</li>
                                        </ul>
                                        <button type="button" class="btn btn-cta btn-cta-primary btn-block" data-toggle="modal" data-target="#signup-modal">Sign Up</button>      
                                    </div><!--//content-->
                                </div><!--//item-inner-->
                            </div><!--//item-->
                            <div class="item price-3 col-md-4 col-12 text-center">
                                <div class="item-inner">
                                    <div class="heading">
                                        <h3 class="title">Premium</h3>
                                            <p class="price-figure"><span class="price-figure-inner"><span class="currency">$</span><span class="number">69.<i class="decimal">99</i></span><br /><span class="unit">Monthly</span></span></p>
                                    </div>
                                    <div class="content">
                                        <ul class="list-unstyled feature-list">
                                            <li><span class="pe-icon pe-7s-cloud pe-2x pe-va"></span> 500 GB GB storage</li> 
                                            <li><span class="pe-icon pe-7s-refresh pe-2x pe-va"></span> Free update</li>
                                            <li><span class="pe-icon pe-7s-tools pe-2x pe-va"></span> Advanced options</li>                                        
                                            <li><span class="pe-icon pe-7s-mail pe-2x pe-va"></span> Email support</li>
                                            <li><span class="pe-icon pe-7s-help2 pe-2x pe-va"></span> 24/7 support</li>
                                        </ul>
                                        <button type="button" class="btn btn-cat btn-cta-primary btn-block" data-toggle="modal" data-target="#signup-modal">Sign Up</button>      
                                    </div><!--//content-->
                                </div><!--//item-inner-->
                            </div><!--//item-->
                            </div><!--//row-->
                        </section>
                    </div>
                </div><!--//row-->
            </div><!--//container-->
        </article><!--//article-->    
            
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container text-center">
                <nav class="links">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item"><a href="press.html">Press</a></li>
                        <li class="list-inline-item"><a href="pricing.html">Pricing</a></li>
                        <li class="list-inline-item"><a href="faqs.html">FAQs</a></li>
                        <li class="list-inline-item"><a href="jobs.html">Jobs</a></li>
                        <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    </ul>                    
                </nav>
                <ul class="social-icons list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a></li>                        
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/3rdwavethemes"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item last"><a href="#"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <ul class="links legal-links list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="last list-inline-item"><a href="#">Terms</a></li>
                </ul><!--//legal-links-->
                <small class="copyright">Template Copyright &copy; <a href="http://themes.3rdwavemedia.com/">3rd wave Media</a></small>
                
            </div><!--//container-->
        </footer><!--//footer-->
    </div><!--//canvas-wrapper-->
    <!-- Signup Modal -->
    <div class="modal modal-signup" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="signupModalLabel" class="modal-title text-center sr-only">Sign Up</h4>
                </div>
                <div class="modal-body">
                    <h4 class="title text-center">Sign Up</h4>
                    <div class="social-login text-center">                        
                        <ul class="list-unstyled">
                            <li><button class="twitter-btn btn btn-block" type="button"><i class="fa fa-twitter"></i>Sign up with Twitter</button></li>
                            <li><button class="facebook-btn btn btn-block" type="button"><i class="fa fa-facebook"></i>Sign up with Facebook</button></li>
                            <li><button class="google-btn btn btn-block" type="button"><i class="fa fa-google-plus"></i>Sign up with Google</button></li>
                        </ul>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">                
                            <div class="form-group email">
                                <label class="sr-only" for="signup-email">Your email</label>
                                <input id="signup-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div><!--//form-group-->
                            <div class="form-group password">
                                <label class="sr-only" for="signup-password">Your password</label>
                                <input id="signup-password" type="password" class="form-control login-password" placeholder="Password">
                            </div><!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary btn-submit">Sign up</button>
                            <p class="note">By signing up, you agree to our terms of <a href="#">services</a> and <a href="#">privacy policy</a>.</p>
                        </form>
                    </div><!--//login-form-container-->
                </div><!--//modal-body-->
                <div class="modal-footer">
                    <p>Already have an account? <a class="login-link" id="login-link" href="#">Log in</a></p>                    
                </div><!--//modal-footer-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Login Modal -->
    <div class="modal modal-login" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="loginModalLabel" class="modal-title text-center sr-only">Log in to your account</h4>
                </div>
                <div class="modal-body">
                    <h4 class="title text-center">Log In</h4>
                    <div class="social-login text-center">                        
                        <ul class="list-unstyled">
                            <li><button class="twitter-btn btn btn-block" type="button"><i class="fa fa-twitter"></i>Log in with Twitter</button></li>
                            <li><button class="facebook-btn btn btn-block" type="button"><i class="fa fa-facebook"></i>Log in with Facebook</button></li>
                            <li><button class="google-btn btn btn-block" type="button"><i class="fa fa-google-plus"></i>Log in with Google</button></li>
                        </ul>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">                
                            <div class="form-group email">
                                <label class="sr-only" for="login-email">Your email</label>
                                <input id="login-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div><!--//form-group-->
                            <div class="form-group password">
                                <label class="sr-only" for="login-password">Password</label>
                                <input id="login-password" type="password" class="form-control login-password" placeholder="Password">
                                <p class="forgot-password"><a href="#">Forgot password?</a></p>
                            </div><!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary btn-submit">Log in</button>
                            <div class="checkbox remember">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div><!--//checkbox-->
                        </form>
                    </div><!--//login-form-container-->
                </div><!--//modal-body-->
                <div class="modal-footer">
                    <p>Need an account? <a class="signup-link" id="signup-link" href="#">Sign up</a></p>                    
                </div><!--//modal-footer-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
         
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>                                                           
    <script type="text/javascript" src="assets/js/main.js"></script>

    
</body>
</html> 

